{
  "name": "react-reftagger-psalm",
  "version": "1.0.0",
  "description": "custom reftagger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/annulxion/react-reftagger-psalm/@types/react-reftagger-psalm"
  },
  "author": "Andrew Herrin <psalmofgilead@gmail.com>",
  "license": "ISC"
}
